# MGISReporter4

./: README.md  build.gradle
ForHomework/: POISearchActivity.java  mainActivity.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wsqstar/mgisreporter4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsqstar/mgisreporter4/: LocationActivity.java  LocationApplication.java  LocationDemo.java  LoginActivity.java  MainActivity.java  MapControlDemo.java  PoiSearchDemo.java
app/src/main/java/com/wsqstar/mgisreporter4/service/: LocationService.java  Utils.java
app/src/main/res/drawable/: ic_icon_geo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_poisearch.xml  layout_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wsqstar/mgisreporter4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
overlaydemo/: build.gradle
overlaydemo/src/androidTest/java/com/wsqstar/overlaydemo/: ExampleInstrumentedTest.java
overlaydemo/src/main/: AndroidManifest.xml
overlaydemo/src/main/res/layout/: activity_main.xml
overlaydemo/src/main/res/values/: strings.xml
overlaydemo/src/test/java/com/wsqstar/overlaydemo/: ExampleUnitTest.java
