apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wsqstar.mgisreporter4"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    //在app的build.gradle文件中添加compile依赖文件：//使用了 自动导入 的配置
    useLibrary 'org.apache.http.legacy'
    /*
* 这段代码的意思是强制改变所有引用com.android.support 版本为25.3.0。
* */
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
//    //在app的build.gradle文件中添加compile依赖文件：//使用了 自动导入 的配置
//    implementation 'cn.bmob.android:bmob-sdk:3.6.8-rc7'
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.squareup.okio:okio:2.1.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:4.7.8')

    // 推送与即时通讯需要的包
    compile ('cn.leancloud.android:avoscloud-push:4.7.8@aar'){transitive = true}

    // Android 混合推送需要的包
    compile ('cn.leancloud.android:avoscloud-mixpush:4.7.8@aar'){transitive = true}

    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:4.7.8@aar')

    // LeanCloud 应用内搜索包
    compile ('cn.leancloud.android:avoscloud-search:4.7.8@aar')

}
