<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item_state"
        android:title="Add State"/>
    <item
        android:id="@+id/remove_item_normal"
        android:title="change to NORMAL"/>
    <item
        android:id="@+id/item_traffic"
        android:title="change to TRAFFIC"/>
    <item
        android:id="@+id/item_heat"
        android:title="change to HEAT"/>
    <!--原先想要直接Fragment来着，暂时没有做。20181209-->
    <!--<item-->
        <!--android:id="@+id/poi_search"-->
        <!--android:title="POI search"/>-->
    <item
        android:id="@+id/Jump2LocDemo"
        android:title="LocDemo"/>
    <item
        android:id="@+id/Jump2PoiSearchDemo"
        android:title="PoiDemo"/>
    <item
        android:id="@+id/Jump2MapCtDemo"
        android:title="MapControl"/>
</menu>