<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item_state"
        android:title="Add State"/>
    <item
        android:id="@+id/remove_item_normal"
        android:title="change to NORMAL"/>
    <item
        android:id="@+id/item_traffic"
        android:title="change to TRAFFIC"/>
    <item
        android:id="@+id/item_heat"
        android:title="change to HEAT"/>
    <item
        android:id="@+id/poi_search"
        android:title="POI search"/>
</menu>