<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsqstar.mgisreporter4.MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/frame_button_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report 汇报"/>
        <Button
            android:id="@+id/frame_button_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check 检查"
            />

    </LinearLayout>



</FrameLayout>



</android.support.constraint.ConstraintLayout>
